<script type="ts">

import Header from '$lib/components/Header.svelte';
import Hero from '$lib/components/Hero.svelte';
import ship from '$lib/assets/ship_construction.webp';
import timeline from '$lib/assets/timeline.webp';

</script>


<Header/>
<Hero/>

<h1 class="overflow-hidden whitespace-nowrap">Summary</h1>

## h2 Subheader

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Table of Contents
  * foo
  * bar



